\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Exhaustive search and score decomposability}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Markov equivalent set and Completed-\textsc {pdag}s}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Score equivalence and dimensionality}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}discretization}{8}{subsection.2.4}
\contentsline {section}{\numberline {3}Algorithms and implementation}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Dealing with complete data}{9}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}A causality search algorithm}{9}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Maximum weight spanning tree}{11}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Naive bayes structure and augmented naive bayes}{12}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}K2 algorithm}{13}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Markov Chain Monte Carlo}{14}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Greedy search}{15}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}Greedy search in the Markov equivalent space}{16}{subsubsection.3.1.7}
\contentsline {subsubsection}{\numberline {3.1.8}Initialization problems}{17}{subsubsection.3.1.8}
\contentsline {subsection}{\numberline {3.2}Dealing with incomplete data}{18}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Structural-EM algorithm}{18}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}MWST-EM algorithm}{18}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}TAN-EM algorithm}{19}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}GES-EM algorithm}{19}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}Generating incomplete data}{20}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}MCAR case model building}{20}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}MAR case model building}{21}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Generating data}{21}{subsubsection.3.3.3}
\contentsline {section}{\numberline {4}Experimentation}{21}{section.4}
\contentsline {subsection}{\numberline {4.1}Retrieving a known structure}{21}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Learning Efficient Bayesian Network for Classification}{24}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}exp3}{26}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}exp4}{26}{subsection.4.4}
\contentsline {section}{\numberline {5}Conclusions and future work}{26}{section.5}
